# mr-market-notification

./: .gitignore  pom.xml
src/main/java/fr/mr_market/mr_notification/: MrMarketNotificationApplication.java
src/main/java/fr/mr_market/mr_notification/controller/: MailController.java
src/main/java/fr/mr_market/mr_notification/kafka/: CustomDeserializer.java  MailMessageConsumer.java
src/main/java/fr/mr_market/mr_notification/model/: BaseEntity.java  FullBaseEntity.java  Mail.java  MailRequest.java  MailResponse.java  MailStatus.java  MailType.java
src/main/java/fr/mr_market/mr_notification/repository/: MailRepository.java
src/main/java/fr/mr_market/mr_notification/service/: MailFormatter.java  MailService.java  MailServiceImpl.java
src/main/resources/: application-hpe.yml  application.yml  clean-logs.sh  secrets.yml  zk-multiple-kafka-multiple.yml
src/main/resources/db/migration/: V1__notification__create_tables.sql  V2__notification__add_callback_url_column_to_mail.sql
src/main/resources/templates/: mail-template.html
src/test/java/fr/mr_market/mr_notification/: MrMarketNotificationApplicationTests.java
